<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/entry.css">
    <title>Document</title>
	<style>
	body{
  background-color:  #F2EFF0;
}

.text{width:50%;}
.profile{
    margin-top: 0px;
	background-color:#2D394C;
	width:25%;
	height:580px;
	
  
}
.dash{
  
	border-bottom:solid grey;
	border-top:solid grey;
  
}
.dash:hover{
	color:tan;
    background-color:grey; 
}
.dash a{
   color:white;
   text-decoration:none;
  
}
.dash a:hover{
   color:tan;
 
  
}
#title{width:92%;padding:20px;}
#article{width:95%;height:300px;}
.Dashboard-recent{
    display: flex;
    flex-wrap: wrap;

}

#table{margin-left: 200px;
    margin-top: -500px;
	background-color:white;
	border-radius:5px;
	}
	

#comment{margin-top:140px;margin-left:60px;
font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	border-radius: 5px;
	background: #039FF9;
}
#look{font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background: #039FF9;}
#edit{font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background: #57b846;}
#delete{font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background: #F71A6E;}

#share{font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background: #F48749;}
#title{font-family:tahoma;color:grey;text-align:center}
#header{background-color:#142034;height:80px;margin-top:-5px;width:100%}
#menu{float:right;position:relative;top:20px;right:0%}
.inside{font-size:18px;font-family:tahoma;color:#A1A2A5;text-decoration:none;text-transform:uppercase;margin-top:20dpx;margin:5px;}
.inside:hover{color:chocolate;}
.imag{margin-top:-10px;height:100px;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

	</style>
</head>
<body>
        <div id="header">
<img  class="imag" src="../assets/team.png">
	<div id="menu">

			<a class="inside" href="index.html"><span class="fa fa-home"></span> Home </a>
	</div>
</div>
			<div class="text dashboard">
                <div class="profile">
                    <div class="dash">
                    <a href="profile.html"><p>PROFILE</p></a></div>

                    <div class="dash">
                            
                            <a href="Dashboard.html"><p>DASHBOARD</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="articles.html"><p>VIEW ARTICLES</p></a>       
                    </div>

                    <div class="dash">
                            
                            <a href="userpage.html"><p>ADD ARTICLES</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="index.html"><p>LOGOUT</p></a>      
                    </div>

               
                
                </div>  
            
        
        </div>
   <div  id="table">
   
   <h2 id="title">ALL YOUR ARTICLES</h2>
               <table border="">
  <tr>
    <th>ID</th>
    <th>TITLE</th>
    <th>ACTION</th>
  </tr>
  <tr>
    <td>1</td>
    <td>New Shampo Leaves ur hair  </td>
    <td><button id="look">View</button>  <button id="edit">Edit</button> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
  <tr>
    <td>2</td>
    <td>How do I double my money with facebook Ads</td>
    <td><button id="look">View</button> <button id="edit">Edit</button> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Leaning Digital media is A Luxury</td>
    <td><button id="look">View</button> <button id="edit">Edit</button> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
  <tr>
    <td>4</td>
    <td>This Blod post will make you more money guaranted </td>
    <td><button id="look">View</button> <button id="edit">Edit</button> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Every Internet Enterpreneur regrets not doing this sooner</td>
    <td><button id="look">View</button> <button id="edit">Edit</button> <button id="share">Share</button> <button id="delete">Delete</button> </td>
  </tr>
 
</table>
<br><br>
               
             

            </div>
       
                
</body>
</html>

            

          
