<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles2.css">
    <title>Document</title>
	<style>

#title{width:92%;padding:20px;}
#article{width:95%;height:300px;}
.Dashboard-recent{
    display: flex;
    flex-wrap: wrap;

}
#view{margin-left: 200px;
    margin-top: -500px;
	height:500px;
	width:80%;
	}
.editor{
    width: 90%;
    flex: 5 5px;
}

.recent-story-div{
    background: rgb(241, 243, 243);
    color: #000008;
    width: 30%;
    height: 30vh; 
    display: flex;
    justify-content: center;
    border-radius: 0.5em;
    font-size: 18px;
    font-family: Georgia;
    margin: 1%;
    
}
.recent-story-div a{
    text-decoration: none;
    color: black;
}
#comment{margin-top:180px;
font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	height:20px;
	border-radius: 5px;
	background: #039FF9;

}
#View1{margin-top:180px;
font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	height:20px;
	border-radius: 5px;
	background: #57b846;

}


	</style>
</head>
<body>
<div id="main">
        <div id="header">
<img  class="imag" src="../assets/team.png">
	<div id="menu">

			<a class="inside" href="Index.html"><span class="fa fa-home"></span> Home </a>
	</div>
</div>
			<div class="text dashboard">
                <div class="profile">
                    <div class="dash">
                    <a href="profile.html"><p>PROFILE</p></a></div>

                    <div class="dash">
                            
                            <a href="Dashboard.html"><p>DASHBOARD</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="articles.html"><p>VIEW ARTICLES</p></a>       
                    </div>

                    <div class="dash">
                            
                            <a href="userpage.html"><p>ADD ARTICLES</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="index.html"><p>LOGOUT</p></a>      
                    </div>

               
                
                </div>  
            
        
        </div>
   <div class="text editor Dashboard-recent" id="view">
                <div class="recent-story-div"><p>Diane's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Esther's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Digne's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Mignone's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Viviane's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
                <div class="recent-story-div"><p>Archange's to day article</p> <button id="View1">ViewAll</button> <button id="comment">Comment</button></div>
               
             

            </div>
       </div>
                
</body>
</html>

            

          
