<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/entry.css">
    <title>Document</title>
	<style>
	body{
  background-color:  #F2EFF0;
}


.entr{
    margin-left: 200px;
    margin-top: -500px;
}
.text{width:50%;}
.profile{
    margin-top: 0px;
	background-color:#2D394C;
	width:25%;
	height:580px;
	
  
}
.dash{
  
	border-bottom:solid grey;
	border-top:solid grey;
  
}
.dash:hover{
	color:tan;
    background-color:grey; 
}
.dash a{
   color:white;
   text-decoration:none;
  
}
.dash a:hover{
   color:tan;
 
  
}
#title{width:92%;padding:20px;}
#article{width:95%;height:300px;}
.Dashboard-recent{
    display: flex;
    flex-wrap: wrap;

}
#view{margin-left: 200px;
    margin-top: -500px;}
#table{margin-left: 250px;
    margin-top: -550px}
#profileinfo{;
	background-color:white;
	width:80%;
	height:230px;
	border-radius:5px;
	}
#profileinfo1{;
	background-color:white;
	width:80%;
	height:300px;
	border-radius:5px;
	}
#movee{
	margin-left:40px;
	}
.editor{
    width: 90%;
    flex: 5 5px;
}

.recent-story-div{
    background: rgb(241, 243, 243);
    color: #000008;
    width: 25%;
    height: 30vh; 
    display: flex;
    justify-content: center;
    border-radius: 0.5em;
    font-size: 18px;
    font-family: Georgia;
    margin: 1%;
    
}
.recent-story-div a{
    text-decoration: none;
    color: black;
}
#comment{margin-top:140px;margin-left:60px;
font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	width: 100px;
	border-radius: 5px;
	background: #039FF9;
}

#edit{font-family: Montserrat-Bold;
	border:none;
	color: #fff;
	text-transform: uppercase;
	background: #039FF9;
	margin-left:465px;
	margin-top:-600px;
	}
	
#header{background-color:#142034;height:80px;margin-top:-5px;width:100%}
#menu{float:right;position:relative;top:20px;right:0%}
.inside{font-size:18px;font-family:tahoma;color:#A1A2A5;text-decoration:none;text-transform:uppercase;margin-top:20dpx;margin:5px;}
.inside:hover{color:chocolate;}
.imag{margin-top:-10px;height:100px;}

#profile{width:15%;height:150px;border-radius:50%;}
#picture{font-family: Montserrat-Bold;
padding:5px;
border-radius:5px;
	color: black;
	text-transform: uppercase;
	background: white;}
#profilecont{margin-left:300px;margin-top:-180px;font-family:tahoma}
#title{background-color:#039FF9;width:95.5%;border-radius:5px;font-family:tahoma;color:white}
#grey{color:grey}

	</style>
</head>
<body>
        <div id="header">
<img  class="imag" src="../assets/team.png">
	<div id="menu">

			<a class="inside" href="index.html"><span class="fa fa-home"></span> Home </a>
	</div>
</div>
			<div class="text dashboard">
                <div class="profile">
                    <div class="dash">
                    <a href="profile.html"><p>PROFILE</p></a></div>

                    <div class="dash">
                            
                            <a href="Dashboard.html"><p>DASHBOARD</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="articles.html"><p>VIEW ARTICLES</p></a>       
                    </div>

                    <div class="dash">
                            
                            <a href="userpage.html"><p>ADD ARTICLES</p></a>      
                    </div>

                    <div class="dash">
                            
                            <a href="index.html"><p>LOGOUT</p></a>      
                    </div>

               
                
                </div>  
            
        
        </div>
   <div  id="table">
              <div id="profileinfo">
			  <br><div id="movee">
			  <img src="../assets/profile-widget-avatar.jpg" id="profile"><br>
			  &nbsp <button id="picture">Upload Picture</button>
			  </div>
			  <div id="profilecont">
			  <h2>Esther Tuyizere</h2><br>
			  <p>Administrator for her account</p>
			  <p>Localstion <strong>Kigali<strong></p>
			  <button id="edit">EDIT PROFILE</button>
			  </div>
			  </div>
			  <div id="profileinfo1">
			  <h4 id="title">About</h4>
			  <p><strong id="grey">Email</strong><br>esther@gmail.com</p>
			  <hr>
			  <p><strong id="grey">Business Phone</strong><br>999-0000-8888</p>
			  <hr>
			  <p><strong id="grey">Mobile Phone</strong><br>0788965433</p>
			  <hr>
			  
			  </div>
			  </div>
    
       
                
</body>
</html>

            

          
